# audioSwitch

./: README.md  build.gradle  gradle.properties
audioswitch/: build.gradle  proguard-rules.pro
audioswitch/src/androidTest/: AndroidManifest.xml
audioswitch/src/androidTest/java/com.twilio.audioswitch/: AndroidTestBase.kt  AudioFocusUtil.kt  AudioSwitchIntegrationTest.kt  AutomaticDeviceSelectionTest.kt  MultipleBluetoothHeadsetsTest.kt  TestUtil.kt  UserDeviceSelectionTest.kt
audioswitch/src/androidTest/java/com.twilio.audioswitch/android/: FakeBluetoothIntentProcessor.kt  FakeDevice.kt
audioswitch/src/androidTest/java/com/twilio/audioswitch/manual/: ConnectedBluetoothHeadsetTest.kt
audioswitch/src/main/: AndroidManifest.xml
audioswitch/src/main/java/com/kt/audioswitch/: AbstractAudioSwitch.kt  AudioDevice.kt  AudioDeviceChange.kt  AudioDeviceChangeListener.kt  AudioDeviceManager.kt  AudioFocusRequestWrapper.kt  AudioSwitch.kt
audioswitch/src/main/java/com/kt/audioswitch/android/: BluetoothDeviceWrapper.kt  BluetoothDeviceWrapperImpl.kt  BluetoothIntentProcessor.kt  BluetoothIntentProcessorImpl.kt  BuildWrapper.kt  Logger.kt  PermissionsCheckStrategy.kt  ProductionLogger.kt  SystemClockWrapper.kt
audioswitch/src/main/java/com/kt/audioswitch/bluetooth/: BluetoothHeadsetConnectionListener.kt  BluetoothHeadsetManager.kt  BluetoothScoJob.kt
audioswitch/src/main/java/com/kt/audioswitch/comparators/: AudioDevicePriorityComparator.kt
audioswitch/src/main/java/com/kt/audioswitch/scanners/: AudioDeviceScanner.kt  Scanner.kt
audioswitch/src/main/java/com/kt/audioswitch/wired/: WiredDeviceConnectionListener.kt  WiredHeadsetReceiver.kt
audioswitch/src/test/java/com/twilio/audioswitch/: AudioSwitchJavaTest.java  AudioSwitchTest.kt  AudioSwitchTestParams.kt  BaseTest.kt  TestUtil.kt  UnitTestLogger.kt
audioswitch/src/test/java/com/twilio/audioswitch/android/: BluetoothDeviceWrapperImplTest.kt
audioswitch/src/test/java/com/twilio/audioswitch/bluetooth/: BluetoothHeadsetManagerTest.kt
audioswitch/src/test/java/com/twilio/audioswitch/wired/: WiredHeadsetReceiverTest.kt
gradle/wrapper/: gradle-wrapper.properties
