buildscript {
    ext.kotlin_version = '1.8.0'
    ext.dokka_version = '1.4.32'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:$dokka_version"
    }
}

plugins {
    id "com.diffplug.spotless" version "5.6.1"
    id "org.jetbrains.dokka" version "$dokka_version"
    id "io.github.gradle-nexus.publish-plugin" version "1.0.0"
    id "maven-publish"
}

allprojects {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url 'https://jitpack.io'}
    }
}
