plugins {
    id 'com.android.library'
    id 'maven-publish'
    id 'kotlin-android'
    id 'org.jetbrains.dokka' // document 나중에
}

def audioSwitchGroupId = 'com.kt'
def audioSwitchArtifactId = 'audioswitch'
def audioSwitchVersion = '1.0.1'

android {
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        buildConfigField("String", "VERSION_NAME", "\"${audioSwitchVersion}\"")

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
        consumerProguardFiles 'consumer-rules.pro'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
//        freeCompilerArgs += '-Xexplicit-api=strict'
    }

    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dokkaHtml.configure {
        dokkaSourceSets {
            named("main") {
                noAndroidSdkLink.set(false)
                includeNonPublic = false
                reportUndocumented = true
                skipEmptyPackages = true
            }
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0"
    implementation "androidx.annotation:annotation:1.3.0"
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    testImplementation 'pl.pragmatists:JUnitParams:1.1.1'
    def androidXTest = '1.4.1-alpha03'
    androidTestUtil "androidx.test:orchestrator:$androidXTest"
    androidTestImplementation "androidx.test:runner:$androidXTest"
    androidTestImplementation "androidx.test:rules:$androidXTest"
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
}

task androidSourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.source
}

task sourcesJar(type: Jar) {
    archiveClassifier.set('sources')
    from android.sourceSets.main.java.srcDirs
}

//artifacts {
//    archives androidSourcesJar
//}

//task sourcesJar(type: Jar) {
//    from android.sourceSets.main.java.srcDirs
//    archiveClassifier.set('sources')
//}

/*
 * The publishing block enables publishing to MavenCentral
 */
afterEvaluate {
    publishing {

//        repositories {
//            maven {
//                name = 'ktAudioswitch'
//                url = 'https://jitpack.io'
//            }
//        }

        publications {
            release(MavenPublication) {
//                artifact("$buildDir/outputs/aar/audioswitch-release.aar")

//                artifact androidSourcesJar {
//                    classifier "sources"
//                }

                from components.release

                groupId = audioSwitchGroupId
                artifactId = audioSwitchArtifactId
                version = audioSwitchVersion

                artifact androidSourcesJar
//                artifact sourcesJar
            }
        }
    }
}

//signing {
//    useGpgCmd()
//    sign publishing.publications
//}
